<!DOCTYPE html>
<html>
<head>
	<title>Tier List Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Tier List</h1>
		<p>Check out the best and worst of the things that matter</p>
	</header>
	<main>
		<section class="tier">
			<h2>S Tier</h2>
			<div class="row"></div>
		</section>
		<section class="tier">
			<h2>A Tier</h2>
			<div class="row"></div>
		</section>
		<section class="tier">
			<h2>B Tier</h2>
			<div class="row"></div>
		</section>
		<section class="tier">
			<h2>C Tier</h2>
			<div class="row"></div>
		</section>
		<section class="tier">
			<h2>D Tier</h2>
			<div class="row"></div>
		</section>
		<section class="tier">
			<h2>F Tier</h2>
			<div class="row"></div>
		</section>
	</main>
</body>
</html>
